<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testproj</groupId>
	<artifactId>Selenium_Easy</artifactId>
	<version>0.1.18</version>



		<repositories>	
  			<repository> 
				<id>central</id> 
				<url>https://repo1.maven.org/maven2</url> 
			</repository>		
			<repository> 
				<id>redhat.com</id> 
				<url>https://maven.repository.redhat.com/ga/</url> 
			</repository> 			 
			<repository> 
				<id>artifactory</id> 
				<url>http://ma000xsjam01.federated.fds:8081/artifactory/libs-release-local</url> 
			</repository> 
			<repository> 
				<id>wms-prod-internal</id> 
				<url>http://artifactory/artifactory/libs-release-local</url> 
			</repository> 
			<repository> 
				<id>wms-prod-external</id> 
				<url>http://artifactory/artifactory/ext-release-local</url> 
			</repository>  
		</repositories>	

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>	

	
	<dependencies>

		<!-- Application sepcific dependencies START -->

		<!-- Add project specific dependencies -->
	
	
		
		<dependency>
			<groupId>com.macys.mst.d2c.wms</groupId>
			<artifactId>feo_common_cdd</artifactId>
			<version>1.3-RELEASE</version>
		</dependency>
 
           <dependency>
			<groupId>com.macys.mst.d2c.wms</groupId>
			<artifactId>container_cdd</artifactId>
			<version>1.1-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.macys.mst.d2c.wms</groupId>
			<artifactId>attribute_cdd</artifactId>
			<version>1.4-RELEASE</version>
        </dependency>

		<!-- Application sepcific dependencies END -->

		<dependency>		
		<groupId>com.macys.mst</groupId> 
			<artifactId>artemis</artifactId> 
			<version>0.1.20-BETA-1</version> 
		</dependency>

		<dependency>
			<groupId>com.jbehaveforjira</groupId>
			<artifactId>java-client</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.21</version> </dependency> -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0_71</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-core</artifactId>
		    <version>4.3.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-maven-plugin -->
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-maven-plugin</artifactId>
		    <version>4.3.4</version>
		</dependency>
		
		      	
		
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-pico</artifactId>
		    <version>4.3.4</version>
		</dependency>
		
		<dependency> 
		    <groupId>com.testautomationguru.pdfutil</groupId> 
		    <artifactId>pdf-util</artifactId> 
		    <version>0.0.1</version> 
 		</dependency> 
		
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.15</version>
		</dependency>
		
		            
 <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
			
	</dependencies>

	<profiles>
		<profile>
			<id>jira</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>jbehave-step-docs</id>
								<goals>
									<goal>test-javadoc</goal>
								</goals>
								<phase>generate-test-resources</phase>
								<configuration>
									<doclet>com.jbehaveforjira.javaclient.utils.ExtractCommentsDoclet</doclet>
									<docletArtifact>
										<groupId>com.jbehaveforjira</groupId>
										<artifactId>java-client</artifactId>
										<version>1.1.1</version>
									</docletArtifact>
									<debug>true</debug>
									<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
									<destDir>classes</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-dependency-plugin</artifactId>
											<executions>
												<execution>
													<id>unpack-jbehave-site-resources</id>
													<phase>generate-resources</phase>
													<goals>
														<goal>unpack</goal>
													</goals>
													<configuration>
														<artifactItems>
															<artifactItem>
																<groupId>org.jbehave.site</groupId>
																<artifactId>jbehave-site-resources</artifactId>
																<version>3.3</version>
																<type>zip</type>
																<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
															</artifactItem>
														</artifactItems>
													</configuration>
												</execution>
												<execution>
													<id>unpack-jbehave-reports-resources</id>
													<phase>generate-resources</phase>
													<goals>
														<goal>unpack</goal>
													</goals>
													<configuration>
														<artifactItems>
															<artifactItem>
																<groupId>org.jbehave</groupId>
																<artifactId>jbehave-core</artifactId>
																<version>4.2-beta-1</version>
																<!-- <version>4.1</version> -->
																<!-- <version>4.0.5</version> -->
																<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
																<includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
															</artifactItem>
														</artifactItems>
													</configuration>
												</execution>
											</executions>
										</pluginExecutionFilter>
										<action>
											<execute />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>javax.net.ssl.trustStore</name>
											<value>${basedir}/src/test/resources/certs/jiramst.jks</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>JJtestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<!-- <version>1.2.4</version> -->
						<!-- <version>1.1.36</version> -->
						<version>1.8.21</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-jira-requirements-provider</artifactId>
								<!-- <version>1.1.1</version> -->
								<!-- <version>1.1.3-rc.2</version> -->
								<version>1.8.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectoryPath>target/site/serenity</outputDirectoryPath>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>javax.net.ssl.trustStore</name>
											<value>${basedir}/src/test/resources/certs/jiramst.jks</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>JJtestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
											
					
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<!-- <version>1.1.36</version> -->
						<!-- <version>1.1.42</version> -->
						<version>1.8.21</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-core</artifactId>
								<!-- <version>1.1.37-rc.6</version> -->
								<!-- <version>1.4.0</version> -->
								<version>1.8.21</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectoryPath>target/site/serenity</outputDirectoryPath>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					
				</plugins>
			</build>
		</profile>
	</profiles>

</project>