package com.macys.mst.mcy.sqlconstants;



public class JMSmessages {
	
	public static String message = "{\r\n" + 
			"  \"fulfillmentOrder\":{\r\n" + 
			"    \"orderHeader\":{\r\n" + 
			"      \"orderID\":\"560786166\",\r\n" + 
			"      \"orderId\":\"560786166\",\r\n" + 
			"      \"dataCenterCode\":\"DAL\",\r\n" + 
			"      \"orderStatusCode\":\"6\",\r\n" + 
			"      \"orderStatusDescription\":\"IN_PROCESS\",\r\n" + 
			"      \"orderConfirmTimestamp\":\"2018-03-21T16:40:07.061-04:00\",\r\n" + 
			"      \"orderConfirmUtcTimestamp\":\"2018-03-21T20:40:07.061Z\",\r\n" + 
			"      \"sellingChannelCode\":\"MCOM\",\r\n" + 
			"      \"sellLegacyDivisionNbr\":71,\r\n" + 
			"      \"sellLegacyLocationNbr\":139,\r\n" + 
			"      \"salesAssociateId\":\"71115670\",\r\n" + 
			"      \"orderManagementApplicationCode\":\"FIL\",\r\n" + 
			"      \"messageCreateTimestamp\":\"2018-03-21T16:56:42.05-04:00\",\r\n" + 
			"      \"messageCreateUtcTimestamp\":\"2018-03-21T20:56:42.05Z\",\r\n" + 
			"      \"eventType\":\"SHPSCF\",\r\n" + 
			"      \"eventTimestamp\":\"2018-03-21T16:55:55.962-04:00\",\r\n" + 
			"      \"eventUtcTimestamp\":\"2018-03-21T20:55:55.962Z\",\r\n" + 
			"      \"tenderList\":null,\r\n" + 
			"      \"loyaltyList\":null,\r\n" + 
			"      \"partnerRefList\":{\r\n" + 
			"        \"partnerRef\":[\r\n" + 
			"          {\r\n" + 
			"            \"partnerOrderId\":\"BOSSNPEBAAHB\"\r\n" + 
			"          }\r\n" + 
			"        ]\r\n" + 
			"      },\r\n" + 
			"      \"billingAddress\":{\r\n" + 
			"        \"customerDetail\":{\r\n" + 
			"          \"customerId\":\"65362656\",\r\n" + 
			"          \"firstName\":\"TEST\",\r\n" + 
			"          \"lastName\":\"AUTOMATION\",\r\n" + 
			"          \"addressLine1\":\"5985 STATE BRIDGE ROAD\",\r\n" + 
			"          \"cityName\":\"SANTA ANA\",\r\n" + 
			"          \"stateName\":\"CA\",\r\n" + 
			"          \"zipCode\":\"92705\",\r\n" + 
			"          \"isoCountryCode\":\"USA\",\r\n" + 
			"          \"dayTimePhoneNbr\":\"678-474-2312\",\r\n" + 
			"          \"homePhoneNbr\":\"678-474-2312\",\r\n" + 
			"          \"alternatePhoneNbr\":\"678-474-2312\",\r\n" + 
			"          \"sendSmsMessageFlag\":false,\r\n" + 
			"          \"emailId\":\"SHAIK.JAHANGIR.BASHA@MACYS.COM\"\r\n" + 
			"        }\r\n" + 
			"      }\r\n" + 
			"    },\r\n" + 
			"    \"lineItemList\":{\r\n" + 
			"      \"lineItem\":[\r\n" + 
			"        {\r\n" + 
			"          \"orderLineItemNbr\":1,\r\n" + 
			"          \"originalLineItemNbr\":1,\r\n" + 
			"          \"lineItemCrossReferenceNbr\":1,\r\n" + 
			"          \"orderShipmentNbr\":1,\r\n" + 
			"          \"lineItemStatusCode\":\"7\",\r\n" + 
			"          \"lineItemStatusDescription\":\"SHIPPED\",\r\n" + 
			"          \"fulfillmentChannelCode\":\"STR1\",\r\n" + 
			"          \"fulfillmentLegacyDivisionNbr\":71,\r\n" + 
			"          \"fulfillmentLegacyLocationNbr\":408,\r\n" + 
			"          \"salesCreditLegacyDivisionNbr\":71,\r\n" + 
			"          \"salesCreditLegacyStoreNbr\":527,\r\n" + 
			"          \"itemSkuUpc\":3605970481018,\r\n" + 
			"          \"productGroupCode\":\"BEAUTY\",\r\n" + 
			"          \"itemDepartmentNbr\":358,\r\n" + 
			"          \"itemQuantity\":5,\r\n" + 
			"          \"itemOriginalQuantity\":0,\r\n" + 
			"          \"itemAdjustedQuantity\":5,\r\n" + 
			"          \"purchasePriceAmount\":2.0,\r\n" + 
			"          \"originalPriceAmount\":2.0,\r\n" + 
			"          \"retailPriceAmount\":2.0,\r\n" + 
			"          \"surchargeAmount\":2.0,\r\n" + 
			"          \"deliveryType\":\"3\",\r\n" + 
			"          \"deliveryPromotionType\":\"C\",\r\n" + 
			"          \"expectedShipDate\":\"2018-03-21-04:00\"\r\n" + 
			"        }\r\n" + 
			"      ]\r\n" + 
			"    },\r\n" + 
			"    \"shipmentList\":{\r\n" + 
			"      \"shipment\":[\r\n" + 
			"        {\r\n" + 
			"          \"orderShipmentNbr\":1,\r\n" + 
			"          \"shipStatusCode\":\"7\",\r\n" + 
			"          \"shipStatusDescription\":\"SHIPPED\",\r\n" + 
			"          \"shipmentType\":\"1\",\r\n" + 
			"          \"shipmentTypeDescription\":\"SHIPMENT\",\r\n" + 
			"          \"salesTransactionType\":\"4\",\r\n" + 
			"          \"salesTransactionTypeDescription\":\"BOSS\",\r\n" + 
			"          \"sellingChannelCode\":\"MCOM\",\r\n" + 
			"          \"fulfillmentLocationNbr\":5113,\r\n" + 
			"          \"fulfillmentLegacyDivisionNbr\":71,\r\n" + 
			"          \"fulfillmentLegacyLocationNbr\":408,\r\n" + 
			"          \"shipmentFeeSlideScaleBaseAmount\":15.0,\r\n" + 
			"          \"totalAmount\":26.94,\r\n" + 
			"          \"taxAmount\":1.94,\r\n" + 
			"          \"retailAmount\":10.0,\r\n" + 
			"          \"retailTaxAmount\":0.78,\r\n" + 
			"          \"shippingChargeAmount\":15.0,\r\n" + 
			"          \"shippingTaxAmount\":1.16,\r\n" + 
			"          \"upChargeFeeAmount\":0.0,\r\n" + 
			"          \"giftWrapFeeAmount\":0.0,\r\n" + 
			"          \"giftWrapTaxAmount\":0.0,\r\n" + 
			"          \"additionalAddressFeeAmount\":0.0,\r\n" + 
			"          \"miscellaneousTaxAmount\":0.0,\r\n" + 
			"          \"giftFlag\":false,\r\n" + 
			"          \"giftWrapType\":\"N\",\r\n" + 
			"          \"giftWrapFlag\":false,\r\n" + 
			"          \"readyToPickUpTimestamp\":\"9999-12-31T00:00:00-05:00\",\r\n" + 
			"          \"readyToPickUpUtcTimestamp\":\"9999-12-31T05:00:00Z\",\r\n" + 
			"          \"actualPickUpTimestamp\":\"9999-12-31T00:00:00-05:00\",\r\n" + 
			"          \"pickUpScheduleCancelDate\":\"9999-12-31-05:00\",\r\n" + 
			"          \"pickUpCancelDate\":\"9999-12-31-05:00\",\r\n" + 
			"          \"pickUpBarCode\":\"560786166001\",\r\n" + 
			"          \"pickUpDivisionNbr\":71,\r\n" + 
			"          \"pickUpStoreNbr\":527,\r\n" + 
			"          \"pickUpLocationNbr\":5229,\r\n" + 
			"          \"deliveryType\":\"3\",\r\n" + 
			"          \"deliveryTypeDescription\":\"GROUND\",\r\n" + 
			"          \"deliveryPromotionType\":\"C\",\r\n" + 
			"          \"estimatedArrivalDate\":\"2018-03-22-04:00\",\r\n" + 
			"          \"expectedShipDate\":\"2018-03-28\",\r\n" + 
			"          \"expectedShipTime\":\"23:59:00-04:00\",\r\n" + 
			"          \"holdDate\":\"2018-03-21-04:00\",\r\n" + 
			"          \"actualShipDate\":\"2018-03-21-04:00\",\r\n" + 
			"          \"actualDeliveryTimestamp\":\"2018-03-21T16:55:44.639-04:00\",\r\n" + 
			"          \"partnerCustomerServicePhone\":\"1-800-289-6229\",\r\n" + 
			"          \"partnerCustomerServiceHours\":\"We are available 24/7!\",\r\n" + 
			"          \"partnerCustomerServiceFraudPhone\":\"1-866-282-8977\",\r\n" + 
			"          \"partnerCustomerServiceFraudHours\":\"Monday-Saturday 9am-10pm, Sunday 9am-7pm\",\r\n" + 
			"          \"lockerAccessCode\":null,\r\n" + 
			"          \"partnerCustomerServiceName\":\"macys.com\",\r\n" + 
			"          \"currentShipmentIndicator\":\"C\",\r\n" + 
			"          \"currentShipmentDescription\":\"Current\",\r\n" + 
			"          \"giftRegistrant1\":null,\r\n" + 
			"          \"giftRecipientEmail\":null,\r\n" + 
			"          \"deliveryTrkList\":{\r\n" + 
			"            \"deliveryTrk\":[\r\n" + 
			"              {\r\n" + 
			"                \"deliveryTrackingNbr\":\"1ZE123W22345678926\",\r\n" + 
			"                \"deliveryCarrierName\":\"UPS Ground\"\r\n" + 
			"              }\r\n" + 
			"            ]\r\n" + 
			"          },\r\n" + 
			"          \"cartonContentList\":null,\r\n" + 
			"          \"shipmentChngList\":null,\r\n" + 
			"          \"partnerRefList\":null,\r\n" + 
			"          \"tenderList\":{\r\n" + 
			"            \"tender\":[\r\n" + 
			"              {\r\n" + 
			"                \"tenderType\":\"Visa\",\r\n" + 
			"                \"tenderAmount\":26.94,\r\n" + 
			"                \"accountNbr\":\"4445220000000000\",\r\n" + 
			"                \"accountIndicator\":\"I\",\r\n" + 
			"                \"accountIndicatorDescription\":\"IRN\",\r\n" + 
			"                \"accountType\":\"V\",\r\n" + 
			"                \"accountTypeDescription\":\"Visa\",\r\n" + 
			"                \"paymentTransactionType\":\"D\",\r\n" + 
			"                \"authorizationAmount\":26.94,\r\n" + 
			"                \"authorizationPlanType\":\"807226\",\r\n" + 
			"                \"authorizationDate\":\"2018-03-21-04:00\",\r\n" + 
			"                \"authorizationExpiredDate\":\"2018-03-28-04:00\"\r\n" + 
			"              }\r\n" + 
			"            ]\r\n" + 
			"          },\r\n" + 
			"          \"shippingAddress\":{\r\n" + 
			"            \"customerDetail\":{\r\n" + 
			"              \"customerId\":\"65355715\",\r\n" + 
			"              \"firstName\":\"TEST\",\r\n" + 
			"              \"lastName\":\"AUTOMATION\",\r\n" + 
			"              \"attentionName\":\"BOSS/MACY'S NORTHPOINT\",\r\n" + 
			"              \"addressLine1\":\"5000 N POINT CIR\",\r\n" + 
			"              \"cityName\":\"ALPHARETTA\",\r\n" + 
			"              \"stateName\":\"GA\",\r\n" + 
			"              \"zipCode\":\"30022-4861\",\r\n" + 
			"              \"isoCountryCode\":\"USA\",\r\n" + 
			"              \"addressType\":\"Commercial\",\r\n" + 
			"              \"poBoxType\":null,\r\n" + 
			"              \"dayTimePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"homePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"alternatePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"fraudPhoneNbr\":null,\r\n" + 
			"              \"emailId\":\"SHAIK.JAHANGIR.BASHA@MACYS.COM\"\r\n" + 
			"            }\r\n" + 
			"          },\r\n" + 
			"          \"pickupPerson\":{\r\n" + 
			"            \"customerDetail\":{\r\n" + 
			"              \"customerId\":\"65362656\",\r\n" + 
			"              \"firstName\":\"TEST\",\r\n" + 
			"              \"lastName\":\"AUTOMATION\",\r\n" + 
			"              \"addressLine1\":\"5985 STATE BRIDGE ROAD\",\r\n" + 
			"              \"cityName\":\"SANTA ANA\",\r\n" + 
			"              \"stateName\":\"CA\",\r\n" + 
			"              \"zipCode\":\"92705\",\r\n" + 
			"              \"isoCountryCode\":\"USA\",\r\n" + 
			"              \"dayTimePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"homePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"alternatePhoneNbr\":\"678-474-2312\",\r\n" + 
			"              \"fraudPhoneNbr\":null,\r\n" + 
			"              \"sendSmsMessageFlag\":false,\r\n" + 
			"              \"emailId\":\"SHAIK.JAHANGIR.BASHA@MACYS.COM\"\r\n" + 
			"            }\r\n" + 
			"          }\r\n" + 
			"        }\r\n" + 
			"      ]\r\n" + 
			"    },\r\n" + 
			"    \"inventoryDeltaList\":{\r\n" + 
			"      \"inventoryDelta\":[\r\n" + 
			"        {\r\n" + 
			"          \"orderID\":\"560786166\",\r\n" + 
			"          \"orderId\":\"560786166\",\r\n" + 
			"          \"shipmentNbr\":1,\r\n" + 
			"          \"inventoryDeltaActionCode\":\"SHIPPED\",\r\n" + 
			"          \"lineItemNbr\":1,\r\n" + 
			"          \"orderManagementSenderCode\":\"FIL\",\r\n" + 
			"          \"inventoryDeltaDateTime\":\"2018-03-21T16:55:55.768-04:00\",\r\n" + 
			"          \"inventoryDeltaUtcDateTime\":\"2018-03-21T20:55:55.768Z\",\r\n" + 
			"          \"mediaDate\":\"2018-03-21-04:00\",\r\n" + 
			"          \"processName\":\"SCF\",\r\n" + 
			"          \"racfID\":\"71115670\",\r\n" + 
			"          \"racfId\":\"71115670\",\r\n" + 
			"          \"locationNbr\":5113,\r\n" + 
			"          \"itemDepartmentNbr\":358,\r\n" + 
			"          \"itemSkuUpc\":3605970481018,\r\n" + 
			"          \"quantityAmount\":5\r\n" + 
			"        }\r\n" + 
			"      ]\r\n" + 
			"    },\r\n" + 
			"    \"customerCommunicationList\":null,\r\n" + 
			"    \"orderFraudInformation\":{\r\n" + 
			"      \"fraudCustomerPhoneCalled\":null,\r\n" + 
			"      \"orderFraudDecisionInformation\":[\r\n" + 
			"        {\r\n" + 
			"          \"fraudPartnerName\":\"RISKIFIED\",\r\n" + 
			"          \"fraudDecision\":\"ACCEPT\",\r\n" + 
			"          \"fraudCheckTypeCode\":\"DECISION\",\r\n" + 
			"          \"fraudDecisionDateTime\":\"2018-03-21T16:40:17.436-04:00\",\r\n" + 
			"          \"fraudDecisionUtcDateTime\":\"2018-03-21T20:40:17.436Z\"\r\n" + 
			"        }\r\n" + 
			"      ]\r\n" + 
			"    }\r\n" + 
			"  }\r\n" + 
			"}\r\n" + 
			"}";
	
	


}
